.row {
  margin-left: 20px;
  font-weight: bold;
  font-size: 1.08rem;
  color: white;
  padding-top: 10px;
}
.row_posters {
  display: flex !important;
  overflow: hidden;
  overflow-x: scroll;
  padding: 20px;
}
/* 
.row_posters::-webkit-scrollbar {
  display: none !important;
} */
.row_posters::-webkit-scrollbar {
  height: 4px;
}
.row_posters::-webkit-scrollbar-thumb {
  background-color: red;
}
.row_posters::-webkit-scrollbar-track-piece:end {
  margin-right: 20px;
}
.row_posters::-webkit-scrollbar-track-piece:start {
  margin-left: 20px;
}
.row .row_poster {
  object-fit: contain;
  width: 100%;
  max-height: 150px;
  margin-right: 10px;
  transition: transform 450ms;
  border-radius: 1vw;
}

.row_poster:hover {
  transform: scale(1.08);
}

.row_posterLarge {
  max-height: 300px !important;
}

.row_posterLarge:hover {
  transform: scale(1.09);
}
